* {
    background-color: #121212;
    color: white;
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
}

nav {
    display: flex;
    flex-grow: 1;
    gap: 4em;
}

.roboto-mono-nav-brand {
    font-family: "Roboto Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 48px;
}

.roboto-mono-nav-links {
    font-family: "Roboto Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    font-size: 34px;
}

.nav-brand {
    display: flex;
    align-items: center;
}

ul.links {
    list-style: none;
    display: flex;
    flex: 1;
    align-items: center;
    gap: 2em;
}

.nav-links {
    display: flex;
    flex-grow: 1;
    justify-content: center;
}

.nav-profile-container{
    width:4em;
}

.nav-bar {
    margin: 1em 2em;
}

.link-active {
    border-bottom: solid;
    border-color: #BB86FC;
    border-width: 3px;
}

.content-container {
    margin: 2em 2em;
    display: flex;
}

.side-menu {
    display:flex;
    flex-direction: column;
    gap: 2em;
}

.side-menu-icons {
    width: 3em;
}

.side-option {
    display: flex;
    align-items: center;
    gap: 1em;
}

.side-menu-text {
    font-family: "Roboto Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-size: 24px;
}

.content-card-header {
    font-family: "Roboto Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-size: 24px;
}

.content-card-text {
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    font-size: 16px;
}

.swipe-content {
    display: flex;
    flex-grow: 1;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

.content-card {
    width: 40vh;
    height: 60vh;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: auto auto auto auto;
    border: 3px solid #BB86FC;
    border-radius: 10px;
    column-gap: 1em;
    padding: 4px;
    margin: 0em 1em;
}

.content-image {
    grid-row: 1/4;
    grid-column: 1/2;
}

.content-synopsis {
    grid-column: 1/3;
}

.poster-image {
    width: 100%;
}

